BBPATH  =. "${LAYERDIR}:"
BBFILES += "  ${LAYERDIR}/recipes*/*/*.bb \
              ${LAYERDIR}/recipes*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "customnux-distro"
BBFILE_PATTERN_customnux-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_customnux-distro = "14"
LAYERDEPENDS_customnux-distro = "core"
LAYERSERIES_COMPAT_customnux-distro = "scarthgap"
