#@NAME: qemu-custom
#@DESCRIPTION: qemu-custom distro with features
# kernel: rpi-kernel

######################################### DEFAULT SETTINGS #########################################
DISTRO = "qemu-custom"
DISTRO_NAME = "qemu-custom"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "kirkstone"

SDK_VENDOR = "-customnuxsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"
TARGET_VENDOR = "-customnux"

MAINTAINER = "Siho Kim <kim125y@naver.com>"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

#DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch vulkan"
#DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DEFAULT_DISTRO_FEATURES}"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:remove = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# QA check settings - a little stricter than the OE-Core defaults
WARN_TO_ERROR_QA = " \
    already-stripped compile-host-path install-host-path \
    installed-vs-shipped ldflags pn-overrides rpaths staticdev \
    unknown-configure-option useless-rpaths \
"
WARN_QA:remove = "${WARN_TO_ERROR_QA}"
ERROR_QA:append = " ${WARN_TO_ERROR_QA}"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

# INHERIT += "reproducible_build"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

######################################### PREFERRED SETTINGS #########################################
PREFERRED_PROVIDER_virtual/kernel = "raspberry-kernel"
PREFERRED_PROVIDER_raspberry-kernel = "6.11%"

#PREFERRED_PROVIDER_virtual/kernel = "torvalds-kernel"
#PREFERRED_PROVIDER_torvalds-kernel = "6.11%"

######################################### CUSTOM SETTINGS #########################################
# default user
DEFAULT_USER = "great"
