BBPATH  =. "${LAYERDIR}:"
BBFILES += "  ${LAYERDIR}/recipes*/*/*.bb \
              ${LAYERDIR}/recipes*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "customnux-bsp"
BBFILE_PATTERN_customnux-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_customnux-bsp = "13"
LAYERSERIES_COMPAT_customnux-bsp = "${LAYERSERIES_COMPAT_core}"
