# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-openembedded/meta-multimedia \
  ##OEROOT##/meta-customnux/meta-customnux-bsp \
  ##OEROOT##/meta-clang \
  ##OEROOT##/meta-java \
  ##OEROOT##/meta-customnux/meta-customnux-distro \
  ##OEROOT##/meta-swupdate \
  ##OEROOT##/meta-qt5 \
  ##OEROOT##/meta-raspberrypi \
"
