## meta-customnux/conf/machine/raspberrypi4-64.conf
#@TYPE: Machine
#@NAME: raspberrypi4-64 machine
#@DESCRIPTION: Machine configuration for running an raspberrypi4-64

require conf/machine/include/arm/armv8a/tune-cortexa72.inc

KERNEL_IMAGETYPE_UBOOT = "Image"
RPI_USE_U_BOOT = "1"
ARMSTUB = "armstub8-gic.bin"

KERNEL_IMAGETYPE = "Image"

MACHINE_FEATURES += " \
    vc4graphics \
    pci \
"

MACHINE_EXTRA_RDEPENDS += " \
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

# use default rpi from meta-raspberrypi and use custom raspberrypi4-64
MACHINEOVERRIDES =. "rpi:raspberrypi4-64:"

KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-4-b.dtb \
"

IMAGE_BOOT_FILES = " \
    fixup4.dat \
    start4.elf \
    start4x.elf \
    config.txt \
    vmlinux \
    System.map \
    u-boot.bin;kernel8.img \
    bcm2711-rpi-4-b.dtb \
    uboot.env \
    extlinux_a.conf;extlinux/extlinux.conf \
    extlinux_a.conf;extlinux/extlinux_a.conf \
    extlinux_b.conf;extlinux/extlinux_b.conf \
    ${KERNEL_IMAGETYPE} \
"
