arch=arm
baudrate=115200
board=rpi
board_name=4 Model B
board_rev=0x11
board_rev_scheme=1
board_revision=0xD03115
boot_targets=mmc usb pxe dhcp
bootcmd=bootflow scan
bootdelay=5
cpu=armv8
dfu_alt_info=u-boot.bin fat 0 1;uboot.env fat 0 1; config.txt fat 0 1;Image fat 0 1
dhcpuboot=usb start; dhcp u-boot.uimg; bootm
ethaddr=2c:cf:67:0a:5a:c2
fdt_addr=2eff1e00
fdt_addr_r=0x02600000
fdt_high=ffffffffffffffff
fdtcontroladdr=3af28ca0
fdtfile=bcm2711-rpi-4-b.dtb
initrd_high=ffffffffffffffff
kernel_addr_r=0x00080000
loadaddr=0x1000000
preboot=pci enum; usb start;
pxefile_addr_r=0x02500000
ramdisk_addr_r=0x02700000
scriptaddr=0x02400000
serial#=10000000374b9591
soc=bcm283x
stderr=serial,vidconsole
stdin=serial,usbkbd
stdout=serial,vidconsole
usb_ignorelist=0x1050:*,
usbethaddr=2c:cf:67:0a:5a:c2
vendor=raspberrypi
boot_part=2
swupdate_rootfs_version=0.0.0
